=carousel($slides)
  width: 100%
  height: 730px
  border: 1px solid #EFEFF4
  display: flex
  justify-content: flex-start
  position: relative
  overflow: hidden

  .slider
    display: flex
    height: 100%
    width: 100% * $slides
    flex-shrink: 0
    transition: all 0.5s
    section
      flex-basis: 100% * $slides
      width: 100% * $slides
      flex-shrink: 0
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      img
        width: 50%
        height: 100%

  .arrow
    position: absolute
    bottom: 52px
    cursor: pointer
    height: 40px
    width: 69px
    background-color: #FAFAFD
    border-radius: 4px
    border: none
    &:active
      transform: scale(0.9)
  .prev
    left: 136px
    z-index: 10

  .next
    right: 136px
    z-index: 10

  .dots
    display: flex
    justify-content: center
    align-items:  center
    height: 10px
    width: 100%
    display: flex
    position: absolute
    bottom: 70px
    left: 0
    .dot
      width: 5px
      height: 12px
      border: none
      cursor: pointer
      margin: 0 8px
      background-color: #AF8E9A
      border-radius: 6px
      &:hover
        transform: scale(1.2)
    .active
      background-color: black


  .slider-text
    width: 409px
    margin: auto

    .sport-experties-header
        margin-bottom: 30px
    