@import './_reset.css'
@import './_mixins'

html
  scroll-behavior: smooth

a
  text-decoration: none
  color: inherit

  &:hover, &:focus, &:active
    text-decoration: none
    color: inherit

.wrapper-container
  width: 1280px
  margin: 0 auto

.Rectangle1
  width: 1280px
  height: 80px
  display: flex
  box-shadow: 0px 3px 6px #00000029

.Logo-Black_Full
  background-image: url("../assests/Logo\ Black\ Full-1.svg")
  margin-top: 28px
  margin-left: 138px
  height: 24px
  width: 125px

.navbar-container
  display: flex
  align-items: center
  margin-left: auto

.nav-link
  font-size: 14px
  height: 17px
  text-transform: uppercase
  font-family: 'Lato'
  margin-right: 31px

.btn-signup
  margin-right: 31px
  font-family: 'Lato'
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  width: 69px
  background-color: #80334B
  color: white
  border: 1px solid #80334B
  border-radius: 5px

.login
  margin-right: 153px
  color: #80334B

.nav-link:hover
  font-weight: 900
  border-bottom: 4px solid  #80334B

.btn-signup:hover
  transform: scale(1.02)

.Large-Hero
  overflow: hidden
  background-image: url('../assests/Large\ Hero.png')
  width: 1280px
  height: 720px


.header
  margin: auto

.captivating-header
  width: 600px
  height: 145px
  font-size: 60px
  font-family: Lato
  font-weight: bold
  letter-spacing: 0.02px
  text-align: center
  text-transform: capitalize
  margin-top: 227px

.short-description
  width: 294px
  height: 27px
  font-family: Lato
  font-weight: 400
  font-size: 22px
  margin-top: 10px

.start-now
  width: 324px
  height: 50px
  margin-left: 478px
  margin-top: 49px
  background-color: #80334B
  color: white
  border: none
  border-radius: 5px solid #80334B
  font-family: 'Lato'

/* second container */

.rectangle-1561
  width: 1280px
  height: 904px
  background-color: #182849
  overflow: hidden

.path
  position: absolute
  width: 1004px
  height: 462px
  border-radius: 10px
  margin-left: 138px

.path-2092
  background-color: white
  margin-top: -78px
  box-shadow: 0px -1px 20px #00000033

.path-header
  height: 49px
  font-size: 42px
  font-family: 'Lato'
  font-weight: bold
  text-transform: capitalize
  margin-top: 22px
  
#header-exercise
  text-align: center

.switcher-nav
  position: relative
  top: 20px
  display: flex
  align-items: center
  justify-content: space-around
  height: 28px

.exercise-switcher-nav
  width: 232px
  margin: auto

.switcher-tag
  text-align: center
  font-size: 12px
  font-family: 'Lato'
  color: #676069
  text-transform: capitalize
  padding: 0px 10px
  cursor: pointer

  &:hover
    font-weight: bold
    color: black
    border-bottom: 3px solid #80334B

.exercise-slider
  display: flex
  margin-top: 55px
  justify-content: space-around
  align-items: center

#exercise-slider-pic
  width: 409px
  height: 271px
  border-radius: 5%

#exercise-slider-text
  width: 324px
  height: 172px
  font-size: 16px
  p
    font-family: 'Lato'

.ex-slider-header
  font-family: 'Lato'
  font-weight: 600
  font-size: 22px
  margin-bottom: 25px

.nutrition-wrapper
  margin-top: 490px
  height: 319px

#nutrition-header
  color: white

.nutrition-switcher-nav
  width: 279px
  justify-content: flex-start

.nutrition-tag
  color: #EFEFF4
  padding: 0px 13px
  margin-right: 5px

  &:hover
    color: white

#nutrition-switcher-text
  width: 409px
  height: 157px
  color: #EFEFF4
  margin-top: 40px
  p
    font-family: 'Lato'


#nutrition-switcher-pic
  width: 494px
  position: absolute
  top: 0px
  right: 0px

.carousel-1
  +carousel(2)
  .carousel-1-prev
    left: 136px
  .carousel-1-next
    right: 136px

.carousel-2
  +carousel(2)
  